index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title>Landing Page</title><link rel="stylesheet" href="assets/css/style.min.css?v=1549006262591"></head><body><header class="page-header"><div class="container"><nav class="navbar"><a class="navbar__brand" href="#"><img class="navbar__brand-logo" src="images/logo.png"><span class="navbar__brand-name"><span>Company</span><span>Name</span></span></a><div class="navbar__menu js-menu-container"><ul class="navbar__list"><li class="navbar__item navbar__item--dropdown"><a href="#">Products<span class="navbar__dropdown-chevron"></span></a><ul class="navbar__secondary"><li class="navbar__second-item"><a href="#">Product 1</a></li><li class="navbar__second-item"><a href="#">Product 2</a></li></ul></li><li class="navbar__item"><a href="#">News & Events </a></li><li class="navbar__item"><a href="#">Support</a></li><li class="navbar__item"><a href="#">Contacts</a></li></ul><ul class="navbar__list"><li class="navbar__item"><a href="#">Login</a></li><li class="navbar__item"><a href="#">Buy Now</a></li></ul></div><div class="burger js-menu-btn"><div class="burger__box"><div class="burger__inner"></div></div></div></nav><div class="page-header__content"><h1 class="page-header__heading">We solve <br> your problems</h1><div class="page-header__slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec accumsan velit. <br>
Ut gravida id sem id sodales. Aenean quis enim dui. Vestibulum ullamcorper vel urna quis congue.</div></div></div></header><main class="container"><section class="blue-list"><h2 class="block-heading blue-list__heading">Etiam ac nisl ac quam sodales scelerisque elementum quis purus.</h2><ul class="blue-list__items row justify-content-center"><li class="col-12 col-sm-6 col-md-4"><div class="blue-card"><div class="blue-card__icon-wrap"><div class="blue-card__icon blue-card__icon--blue-scope "></div></div><div class="blue-card__title">Donec efficitur molestie</div><div class="blue-card__descr">Nulla pretium nunc in nulla placerat, sit amet porttitor enim ullamcorper. Curabitur ex erat, euismod ac vestibulum vel, viverra non lorem.</div><div class="blue-card__link"><a href="#" title="Learn More">Learn More</a></div></div></li><li class="col-12 col-sm-6 col-md-4"><div class="blue-card"><div class="blue-card__icon-wrap"><div class="blue-card__icon blue-card__icon--blue-tower "></div></div><div class="blue-card__title">Mauris interdum venenatis</div><div class="blue-card__descr">Vivamus cursus ante eu orci rutrum, vitae viverra ante dapibus. Vivamus porta molestie turpis, quis elementum nisi egestas eget.</div><div class="blue-card__link"><a href="#" title="Learn More">Learn More</a></div></div></li><li class="col-12 col-sm-6 col-md-4"><div class="blue-card"><div class="blue-card__icon-wrap"><div class="blue-card__icon blue-card__icon--blue-home "></div></div><div class="blue-card__title">Cras sit amet</div><div class="blue-card__descr">Fusce suscipit, ante at imperdiet vehicula, ex augue feugiat enim, sed faucibus sem tortor quis turpis. Mauris lacinia neque id augue efficitur, ut feugiat massa efficitur.</div><div class="blue-card__link"><a href="#" title="Learn More">Learn More</a></div></div></li></ul></section><section class="green-list"><h2 class="block-heading green-list__heading">Lorem ipsum</h2><p class="green-list__descr">nteger bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est. 
Morbi facilisis mi non iaculis porttitor. Phasellus a nibh a lacus dignissim pharetra. 
Vivamus ullamcorper finibus mauris, sit amet volutpat enim sollicitudin sed.</p><ul class="green-list__items row"><li class="col-12 col-sm-6 col-md-4"><div class="green-card"><div class="green-card__icon-wrap"><div class="green-card__icon green-card__icon--green-doc-search "></div></div><div class="green-card__title">Proin felis eros </div><div class="green-card__descr">Iverra sed eros id, eleifend maximus tortor</div></div></li><li class="col-12 col-sm-6 col-md-4"><div class="green-card"><div class="green-card__icon-wrap"><div class="green-card__icon green-card__icon--green-time "></div></div><div class="green-card__title">Suspendisse potenti</div><div class="green-card__descr">Vestibulum mi risus, aliquam vitae efficitur quis</div></div></li><li class="col-12 col-sm-6 col-md-4"><div class="green-card"><div class="green-card__icon-wrap"><div class="green-card__icon green-card__icon--green-folder "></div></div><div class="green-card__title">Fusce pretium enim</div><div class="green-card__descr">Quisque at dui nunc. Curabitur sodales, turpis at luctus suscipit, nisl leo dignissim turpis</div></div></li><li class="col-12 col-sm-6 col-md-4"><div class="green-card"><div class="green-card__icon-wrap"><div class="green-card__icon green-card__icon--green-safe "></div></div><div class="green-card__title">Vivamus urna eros</div><div class="green-card__descr">Fusce facilisis nunc a urna lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio</div></div></li><li class="col-12 col-sm-6 col-md-4"><div class="green-card"><div class="green-card__icon-wrap"><div class="green-card__icon green-card__icon--green-doc "></div></div><div class="green-card__title">Maecenas congue nisi</div><div class="green-card__descr">Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vulputate arcu nisi</div></div></li><li class="col-12 col-sm-6 col-md-4"><div class="green-card"><div class="green-card__icon-wrap"><div class="green-card__icon green-card__icon--green-scheme "></div></div><div class="green-card__title">Nullam purus velit</div><div class="green-card__descr">Praesent ac turpis sit amet ex euismod congue vitae sit amet risus</div></div></li></ul><div class="green-list__btn-wrap"><button role="button">View All Our Products</button></div></section><section class="partners"><h3 class="block-heading partners__heading">Wordlwide recognition</h3><p class="partners__short-descr">Integer bibendum turpis sit amet pretium commodo. 
Cras justo elit, dapibus at viverra non, dapibus vitae est.</p><p class="partners__full-descr">Fusce pretium enim sit amet elementum eleifend. Quisque at dui nunc. Curabitur sodales, turpis at 
luctus suscipit, nisl leo dignissim turpis, quis blandit justo nulla sed nisi. 
Vivamus urna eros, malesuada non massa sed, vestibulum maximus dui. Fusce facilisis nunc a urna 
lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio, eu commodo nisi vehicula ut. 
Maecenas congue nisi lorem, et maximus ante vestibulum eu. Vivamus non imperdiet ex.</p><ul class="partners__list"><li><img src="images/partner1.png" alt="P1" title="P1"></li><li><img src="images/partner2.png" alt="P2" title="P2"></li><li><img src="images/partner3.png" alt="P3" title="P3"></li><li><img src="images/partner4.png" alt="P4" title="P4"></li><li><img src="images/partner5.png" alt="P5" title="P5"></li></ul></section></main><foorer class="page-footer"><div class="container"><ul class="footer-nav"><li class="footer-nav__item"><a href="#" title="Privacy policy">Privacy policy</a></li><li class="footer-nav__item"><a href="#" title="About us">About us</a></li><li class="footer-nav__item"><a href="#" title="Support">Support</a></li></ul><ul class="social"><li class="social__item"><a class="social__link social__link--fb" href="#" title="Facebook"></a></li><li class="social__item"><a class="social__link social__link--tw" href="#" title="Twitter"></a></li><li class="social__item"><a class="social__link social__link--inst" href="#" title="Instagram"></a></li></ul><div class="page-footer__copyright">Copyright &copy; 1998 – 2016</div></div></foorer><script src="assets/js/script.min.js?v=1549006262591"></script>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(52191961, "init", { id:52191961, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/52191961" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body></html>

src/index.pug
include data
include pug/card
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width")
		title Landing Page
		link(rel="stylesheet" href=`${filesPath}assets/css/style.min.css?v=${Date.now()}`)
		
	body
		header.page-header
			.container
				include pug/navbar
				.page-header__content
					h1.page-header__heading We solve <br> your problems
					.page-header__slogan
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec accumsan velit. <br>
						| Ut gravida id sem id sodales. Aenean quis enim dui. Vestibulum ullamcorper vel urna quis congue.
					
		main.container
			section.blue-list
				h2.block-heading.blue-list__heading Etiam ac nisl ac quam sodales scelerisque elementum quis purus.
				ul.blue-list__items.row.justify-content-center
					each item in list1
						li.col-12.col-sm-6.col-md-4
							+card(item, 'blue-card')
							
			section.green-list
				h2.block-heading.green-list__heading Lorem ipsum
				p.green-list__descr
					| nteger bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est. 
					| Morbi facilisis mi non iaculis porttitor. Phasellus a nibh a lacus dignissim pharetra. 
					| Vivamus ullamcorper finibus mauris, sit amet volutpat enim sollicitudin sed.
				ul.green-list__items.row
					each item in list2
						li.col-12.col-sm-6.col-md-4
							+card(item, 'green-card')
						
				div.green-list__btn-wrap
					button(role='button') View All Our Products
					
			section.partners
				h3.block-heading.partners__heading Wordlwide recognition
				p.partners__short-descr
					| Integer bibendum turpis sit amet pretium commodo. 
					| Cras justo elit, dapibus at viverra non, dapibus vitae est.
				p.partners__full-descr
					| Fusce pretium enim sit amet elementum eleifend. Quisque at dui nunc. Curabitur sodales, turpis at 
					| luctus suscipit, nisl leo dignissim turpis, quis blandit justo nulla sed nisi. 
					| Vivamus urna eros, malesuada non massa sed, vestibulum maximus dui. Fusce facilisis nunc a urna 
					| lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio, eu commodo nisi vehicula ut. 
					| Maecenas congue nisi lorem, et maximus ante vestibulum eu. Vivamus non imperdiet ex.
				ul.partners__list
					each item in partners
						li
							img(src=`${filesPath}images/${item.img}` alt=`${item.name}` title=`${item.name}`)
							
		foorer.page-footer
			.container
				ul.footer-nav
					li.footer-nav__item
						a(href='#' title='Privacy policy') Privacy policy
					li.footer-nav__item
						a(href='#' title='About us') About us
					li.footer-nav__item
						a(href='#' title='Support') Support
				
				ul.social
					li.social__item
						a(class='social__link social__link--fb' href='#' title='Facebook')
					li.social__item
						a(class='social__link social__link--tw' href='#' title='Twitter')
					li.social__item
						a(class='social__link social__link--inst' href='#' title='Instagram')
						
				div.page-footer__copyright Copyright &copy; 1998 – 2016
		
		
		script(src=`${filesPath}assets/js/script.min.js?v=${Date.now()}`)
					
